NODE_ENV=production
FIREBASE_AUTH_DOMAIN={fake-app}.firebaseapp.com
FIREBASE_DB_URL=https://{fake-app}.firebaseio.com/
FIREBASE_PROJECT_ID={fake-app}
FIREBASE_API_KEY={fake-key}
FIREBASE_APP_ID={fake-id}